{
  "name": "Apex AI",
  "short_name": "Apex AI",
  "description": "Intelligent AI assistant with chat, image generation, voice, and more",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#8b7cf7",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/logo-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/logo-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["productivity", "utilities", "ai"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "scope": "/",
  "id": "/",
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "edge_side_panel": {
    "preferred_width": 400
  }
}
